# nagarro-repo

./: README.md
dm-assignment/retail/: pom.xml
dm-assignment/retail/src/main/java/com/dm/retail/: RetailStoreApplication.java
dm-assignment/retail/src/main/java/com/dm/retail/config/: RetailConfig.java  RetailSecurityConfig.java
dm-assignment/retail/src/main/java/com/dm/retail/controller/: BillingAmountController.java
dm-assignment/retail/src/main/java/com/dm/retail/dto/: ProductDto.java
dm-assignment/retail/src/main/java/com/dm/retail/dto/request/: BillingAmountRequestDto.java
dm-assignment/retail/src/main/java/com/dm/retail/dto/response/: BillingAmountResponseDto.java  ErrorResponse.java
dm-assignment/retail/src/main/java/com/dm/retail/entity/: Product.java  User.java
dm-assignment/retail/src/main/java/com/dm/retail/enums/: ErrorCodes.java  ProductType.java  UserType.java
dm-assignment/retail/src/main/java/com/dm/retail/exception/: CustomRetailException.java
dm-assignment/retail/src/main/java/com/dm/retail/exception/handler/: GlobalExceptionHandler.java
dm-assignment/retail/src/main/java/com/dm/retail/repository/: ProductRepository.java  UserRepository.java
dm-assignment/retail/src/main/java/com/dm/retail/repository/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
dm-assignment/retail/src/main/java/com/dm/retail/service/: BillingAmountService.java
dm-assignment/retail/src/main/java/com/dm/retail/service/impl/: BillingAmountServiceImpl.java
dm-assignment/retail/src/main/resources/: application.properties
dm-assignment/retail/src/main/resources/db/migration/: V1_1_0__create_retail_store_schema.sql  V1_1_1__insert_retail_users_and_products.sql
dm-assignment/retail/src/test/java/com/dm/retail/: RetailStoreApplicationTests.java
dm-assignment/retail/src/test/java/com/dm/retail/service/: BillingAmountServiceTest.java
security/services/auth-server/: pom.xml
security/services/auth-server/src/main/java/com/ms/security/authserver/: AuthServerApplication.java
security/services/auth-server/src/main/java/com/ms/security/authserver/config/: AuthServerConfig.java  AuthServerSecurityConfig.java  BasicConfig.java
security/services/auth-server/src/main/java/com/ms/security/authserver/config/security/: AuthEntryPoint.java
security/services/auth-server/src/main/java/com/ms/security/authserver/controller/: AuthController.java
security/services/auth-server/src/main/java/com/ms/security/authserver/entity/: UserDetails.java
security/services/auth-server/src/main/java/com/ms/security/authserver/repository/: UserRepository.java  UserRepositoryImpl.java
security/services/auth-server/src/main/java/com/ms/security/authserver/response/: Response.java  ResponseStatus.java
security/services/auth-server/src/main/java/com/ms/security/authserver/service/: AuthServerService.java
security/services/auth-server/src/main/java/com/ms/security/authserver/util/: CommonUtil.java
security/services/auth-server/src/main/resources/: application.properties
security/services/auth-server/src/main/resources/db/migration/: V1_1_0__create_auth_schema.sql  V1_1_1__insert_auth_users.sql
security/services/auth-server/src/main/resources/org/springframework/session/jdbc/: schema-oracle.sql
security/services/auth-server/src/test/java/com/ms/security/authserver/: AuthServerApplicationTests.java
security/services/security-client/: pom.xml
security/services/security-client/src/main/java/com/ms/security/client/: SecurityClientApplication.java
security/services/security-client/src/main/java/com/ms/security/client/config/: BasicConfig.java  SecurityClientSecurityConfig.java
security/services/security-client/src/main/java/com/ms/security/client/controller/: SecurityClientController.java
security/services/security-client/src/main/resources/: application.properties
security/services/security-client/src/test/java/com/ms/security/client/: SecurityClientApplicationTests.java
(+4 files in other folders)
